<!DOCTYPE html>
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths retina no-android no-amazonsilk mac webkit no-opera no-msie no-msie11 no-winphone8 no-safari no-safari5 no-isboxversion isdesktop no-istablet no-isphone no-firefox no-edge csspositionsticky chrome no-screenshot-mode overflow-on-vertical-view wf-jxfv-n7-inactive wf-jxfv-n4-inactive wf-inactive page-loaded translated-ltr"><head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="referrer" content="always">

  <meta name="viewport" id="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
  <meta name="apple-mobile-web-app-title" content="Upcycling">

    
  


 

  <title>Upcycling</title>





  


  <script type="text/javascript">
    window.isdesktop = true;
    window.istablet = false;
    window.isphone = false;

    window.isboxversion = false;

    

  <script> window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-117937662-1', 'auto');
  </script><script async="" src="https://www.google-analytics.com/analytics.js"></script>



  

    
  <script>
    RM.customAnalyticsHandlers = {
      track: [],
      event: []
    };
  </script>

  

  

  <script type="text/javascript">
    $(function(){

      
        

      RM.common.readymagTracker = false;
      RM.common.userTracker = true;

        
      

      RM.common.isDomainViewer = true;
      RM.common.customDomainProfile = window.ServerData.mags.domainForUser

      RM.common.isDownloadedSource = false

      RM.common.embedMode = RM.utils.queryUrlGetParam('embedMode') == 'true';
      RM.common.embedDomainName = RM.utils.queryUrlGetParam('embedDomainName') || '';
      RM.common.embedDomainType = RM.utils.queryUrlGetParam('embedDomainType') || '';

      RM.viewerRouter = new RM.classes.ViewerRouter;

      Backbone.history.universalStart({
        pushState: !RM.constants.IS_FILE_PROTOCOL && ((RM.config && RM.config.pushState !== undefined)? RM.config.pushState : true),
        root: (RM.config && RM.config.root || "/")
      });
      $(window).on('load', function() {
        $('html').addClass('page-loaded')
       });

      if (!Modernizr.isdesktop) {
        window.FastClick.attach(document.body);
      }
    });
  </script>


  <style type="text/css" class="">
    /* Prevent page to flash white background on load */
    body.black {
      background-color: black;
    }
  </style>




  <!-- --><!-- -->

  <!-- --><!-- -->

  <!-- {{{desktop -->
  
    <link rel="stylesheet" type="text/css" href="//d1id5eheivyv24.cloudfront.net/2019-2-28-ab213c3732c31bd2/build/css/viewer_desktop.css" class="">
  
  <!-- desktop}}} -->



  



  

  



<style type="text/css" id="text_styles_paragraph_viewer" class="text_styles">.used-fonts-test p.paragraph-42fc2b62-328f-4354-858c-54cf8eeec4e4,
.rmwidget.text div p.paragraph-42fc2b62-328f-4354-858c-54cf8eeec4e4 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.4px;
  line-height: 50px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-53fda0df-238b-487b-9cb7-66998b681458,
.rmwidget.text div p.paragraph-53fda0df-238b-487b-9cb7-66998b681458 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 18px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
}

.used-fonts-test p.paragraph-a3246372-657e-49d7-862b-5c2da91f4759,
.rmwidget.text div p.paragraph-a3246372-657e-49d7-862b-5c2da91f4759 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.4px;
  line-height: 40px;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-e1243155-d954-4196-9f99-4e85cedca471,
.rmwidget.text div p.paragraph-e1243155-d954-4196-9f99-4e85cedca471 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.6px;
  line-height: 24px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803,
.rmwidget.text div p.paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  letter-spacing: -1px;
  line-height: 60px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-d6dca0be-b1b2-47a3-a02f-a6761ba78fdb,
.rmwidget.text div p.paragraph-d6dca0be-b1b2-47a3-a02f-a6761ba78fdb {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.4px;
  line-height: 24px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0,
.rmwidget.text div p.paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 18px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-722aaea2-6c05-4160-b84e-01b589467d90,
.rmwidget.text div p.paragraph-722aaea2-6c05-4160-b84e-01b589467d90 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 18px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-3986f098-b157-42bd-9077-e074d339fe54,
.rmwidget.text div p.paragraph-3986f098-b157-42bd-9077-e074d339fe54 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 18px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-932d014a-3d27-4167-9f5e-0f4ad232f61d,
.rmwidget.text div p.paragraph-932d014a-3d27-4167-9f5e-0f4ad232f61d {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  letter-spacing: 0px;
  line-height: 85px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-d8aa2234-ff11-4546-8ab2-2c571cf7af7c,
.rmwidget.text div p.paragraph-d8aa2234-ff11-4546-8ab2-2c571cf7af7c {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0px;
  line-height: 50px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-cbc0b347-fd1e-4155-8e97-1c05c71fced9,
.rmwidget.text div p.paragraph-cbc0b347-fd1e-4155-8e97-1c05c71fced9 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.4px;
  line-height: 18px;
  text-align: right;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18,
.rmwidget.text div p.paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 20px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-0d00d1bb-64c7-449e-ac7e-03759fe49b3a,
.rmwidget.text div p.paragraph-0d00d1bb-64c7-449e-ac7e-03759fe49b3a {
  font-family: jxfv;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 20px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-02a40885-1621-4903-8bc8-c79f67c69ebf,
.rmwidget.text div p.paragraph-02a40885-1621-4903-8bc8-c79f67c69ebf {
  font-family: jxfv;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 20px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-15b9983c-513f-48b0-9f5e-6d88cac8a0a3,
.rmwidget.text div p.paragraph-15b9983c-513f-48b0-9f5e-6d88cac8a0a3 {
  font-family: jxfv;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 20px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-7cfd2492-0e80-47d4-af14-a03dd9f3c1a9,
.rmwidget.text div p.paragraph-7cfd2492-0e80-47d4-af14-a03dd9f3c1a9 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0px;
  line-height: 40px;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-ef8e3908-21f5-41eb-9cfa-ff91f15206b1,
.rmwidget.text div p.paragraph-ef8e3908-21f5-41eb-9cfa-ff91f15206b1 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.4px;
  line-height: 24px;
  text-align: start;
  text-decoration: none;
  text-transform: none;
  color: rgb(26,26,26);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.used-fonts-test p.paragraph-044a4f5f-b364-4e93-998a-05c1c0332449,
.rmwidget.text div p.paragraph-044a4f5f-b364-4e93-998a-05c1c0332449 {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.4px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  color: rgb(255,255,255);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

</style><style type="text/css" id="text_styles_link_viewer" class="text_styles">.rmwidget.text div a.link-1 {
  text-decoration: none;
  color: rgb(255,255,255);
  padding-bottom: 0px;
  background: linear-gradient(to right, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-size: 1px 1px;
  background-position: 0 98%;
  background-repeat: repeat-x;
}

.rmwidget.text div a.current.link-1 {
  text-decoration: none;
  color: rgb(255,255,255);
  background: none;
}

.rmwidget.text div a.hovered.link-1 {
  text-decoration: none;
  color: rgb(255,255,255);
  padding-bottom: 9px;
  background: linear-gradient(to right, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-size: 1px 8px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}

.rmwidget.text div a.link-1 * {
  color: inherit !important;
  text-decoration: none !important;
}

.rmwidget.text div a.link-ea635f2f-2ef5-4906-a31a-6d20d392d80f {
  text-decoration: none;
  color: rgb(255,255,255);
  padding-bottom: 1px;
  background: linear-gradient(to right, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-size: 1px 1px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}

.rmwidget.text div a.hovered.link-ea635f2f-2ef5-4906-a31a-6d20d392d80f {
  text-decoration: none;
  color: rgb(255,255,255);
  background: none;
}

.rmwidget.text div a.link-ea635f2f-2ef5-4906-a31a-6d20d392d80f * {
  color: inherit !important;
  text-decoration: none !important;
}

.rmwidget.text div a.link-6edda0bc-9734-49fb-94be-7f80d0f10270 {
  text-decoration: none;
  color: rgb(255,255,255);
  background: none;
}

.rmwidget.text div a.current.link-6edda0bc-9734-49fb-94be-7f80d0f10270 {
  text-decoration: none;
  color: rgb(255,255,255);
  background: none;
}

.rmwidget.text div a.hovered.link-6edda0bc-9734-49fb-94be-7f80d0f10270 {
  text-decoration: none;
  color: rgb(255,255,255);
  padding-bottom: 3px;
  background: linear-gradient(to right, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-size: 1px 2px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}

.rmwidget.text div a.link-6edda0bc-9734-49fb-94be-7f80d0f10270 * {
  color: inherit !important;
  text-decoration: none !important;
}

.rmwidget.text div a.link-6c11eb7f-4e9c-4934-b506-75aed82be960 {
  text-decoration: none;
  color: rgb(26,26,26);
  background: none;
}

.rmwidget.text div a.current.link-6c11eb7f-4e9c-4934-b506-75aed82be960 {
  text-decoration: none;
  color: rgb(26,26,26);
  background: none;
}

.rmwidget.text div a.hovered.link-6c11eb7f-4e9c-4934-b506-75aed82be960 {
  text-decoration: none;
  color: rgb(0,0,255);
  background: none;
}

.rmwidget.text div a.link-6c11eb7f-4e9c-4934-b506-75aed82be960 * {
  color: inherit !important;
  text-decoration: none !important;
}

</style><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic%7CRoboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic%7CSpace+Mono:400,400italic,700,700italic%7CMerriweather:300,300italic,400,400italic,700,700italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic&amp;subset=latin,vietnamese,khmer,cyrillic-ext,greek-ext,greek,devanagari,latin-ext,cyrillic" class="fonts" data-id="b28f606a-4248-4faf-96e6-930e2ef27a23" data-provider="google" data-fonts-and-variations="Source Sans Pro|n2||Source Sans Pro|i2||Source Sans Pro|n3||Source Sans Pro|i3||Source Sans Pro|n4||Source Sans Pro|i4||Source Sans Pro|n6||Source Sans Pro|i6||Source Sans Pro|n7||Source Sans Pro|i7||Source Sans Pro|n9||Source Sans Pro|i9||Roboto|n1||Roboto|i1||Roboto|n3||Roboto|i3||Roboto|n4||Roboto|i4||Roboto|n5||Roboto|i5||Roboto|n7||Roboto|i7||Roboto|n9||Roboto|i9||Space Mono|n4||Space Mono|i4||Space Mono|n7||Space Mono|i7||Merriweather|n3||Merriweather|i3||Merriweather|n4||Merriweather|i4||Merriweather|n7||Merriweather|i7||Merriweather|n9||Merriweather|i9||Lato|n1||Lato|i1||Lato|n3||Lato|i3||Lato|n4||Lato|i4||Lato|n7||Lato|i7||Lato|n9||Lato|i9"><style type="text/css" id="individual_button_style_5b28dc27e97e655900b9c8e0_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c8e0"] {
  background-color: rgb(255,255,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgb(255,255,255);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(0,0,255);
  font-size: 12px;
  letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c8e0"].hovered {
  background-color: rgb(0,0,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgba(0,0,0, 0);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(255,255,255);
  font-size: 12px;
  letter-spacing: 0px;
}

</style><style type="text/css" id="individual_button_style_5b28dc27e97e655900b9c90f_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c90f"] {
  background-color: rgb(255,255,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgb(255,255,255);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(0,0,255);
  font-size: 12px;
  letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c90f"].hovered {
  background-color: rgb(0,0,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgba(0,0,0, 0);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(255,255,255);
  font-size: 12px;
  letter-spacing: 0px;
}

</style><style type="text/css">@font-face{font-family:jxfv;src:url(https://use.typekit.net/af/220823/000000000000000000015231/27/l?subset_id=1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/220823/000000000000000000015231/27/d?subset_id=1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/220823/000000000000000000015231/27/a?subset_id=1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:jxfv;src:url(https://use.typekit.net/af/180254/00000000000000000001522c/27/l?subset_id=1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/180254/00000000000000000001522c/27/d?subset_id=1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/180254/00000000000000000001522c/27/a?subset_id=1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style><style type="text/css" id="individual_button_style_5b28dc27e97e655900b9c8f1_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c8f1"] {
  background-color: rgb(255,255,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgb(255,255,255);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(0,0,255);
  font-size: 12px;
  letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="5b28dc27e97e655900b9c8f1"].hovered {
  background-color: rgb(0,0,255);
  border-radius: 0px;
  border-width: 0px;
  border-color: rgba(0,0,0, 0);
  font-family: Space Mono;
  font-weight: 700;
  font-style: normal;
  color: rgb(255,255,255);
  font-size: 12px;
  letter-spacing: 0px;
}

</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>



<body style="height: 29701px;">
  


  

  


  <div id="mags"><div class="mag viewer-type-vertical pages-pos-overlap navigation-white-arrows" style="height: 471px;">
    <div class="mag-pages-container">
      <div class="container disable-transitions">

        <div class="blackout" style="display: block; opacity: 1; z-index: 11;"></div>
      <div class="page center-page neighbour" style="z-index: 11; top: 0px;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"><div class="rmwidget widget-background" style="background-color: #0000ff">

        
            <div class="picture-background" style="opacity: 1; background-image: url(&quot;https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1037782/upload-af7a9850-4608-11e8-b7ed-2371be531b20.png&quot;);"></div>
        

        
  </div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll accelerated-scroll">
      <div class="content-bounds" style="width: 1680px; height: 3693px; transform: translateY(-74px);">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 2251px; top: 0px; left: 0px; zoom: 1.64062;"><div class="animation-container force3d" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0; left: 378px; top: 684px; width: 243px; height: 432px; z-index: 108;"><style>@keyframes animation_8 {
  0% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 0; animation-timing-function: linear}
  100% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 1; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="5b28dc27e97e655900b9c929" style="left: 0px; top: 0px; width: 243px; height: 432px; z-index: 108;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/984992/upload-9e1a6500-161e-11e8-8284-570f3ac84373.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/984992/upload-9e1a6500-161e-11e8-8284-570f3ac84373.png" style="opacity: 1;"></div></div><div class="animation-container force3d" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; left: 358px; top: 144px; width: 572px; height: 500px; z-index: 109;"><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c931" style="left: 0px; top: 0px; width: 572px; height: 500px; z-index: 109;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/991164/upload-6319ba10-1bae-11e8-b75f-2df966a2a112.gif" style="opacity: 1;" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/991164/upload-6319ba10-1bae-11e8-b75f-2df966a2a112.gif"></div></div><div class="animation-container force3d" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 0; left: 532px; top: 1306px; width: 300px; height: 450px; z-index: 107;"><style>@keyframes animation_9 {
  0% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 0; animation-timing-function: linear}
  100% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 1; }
}
upload-c85c4cd0-26ad-11e8-b442-e5eb5fb00c49.gif" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1004720/upload-c85c4cd0-26ad-11e8-b442-e5eb5fb00c49.gif" style="opacity: 1;"></div></div>
      </div>
    </div>
  </div><div class="page next-page neighbour page-with-fixeds-desktop" style="z-index: 10; top: 0px;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"><div class="rmwidget widget-background" style="background-color: #0000ff">

        
            <div class="picture-background" style="opacity: 1;"></div>
        

        
  </div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><div class="animation-container force3d" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; left: 50%; top: 114.844px; width: 467.824px; height: 712.031px; margin-left: 124.433px; z-index: 100;"><style>@keyframes animation_10 {
  0% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 1; animation-timing-function: linear}
  100% {transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1); opacity: 0; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="5b28dc27e97e655900b9c8e3" style="left: 50%; top: 50%; width: 285.15px; height: 434px; margin-left: -142.575px; margin-top: -217px; z-index: 100; zoom: 1.64062;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/988618/upload-f9a83310-1953-11e8-b4eb-654b60f8611c.gif" style="opacity: 1;" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/988618/upload-f9a83310-1953-11e8-b4eb-654b60f8611c.gif"></div></div><a class="external-link" href="https://www.instagram.com/p/Bh7SaADj766/?taken-by=magdreinet" target="_blank"><div class="rmwidget widget-button" data-id="5b28dc27e97e655900b9c8e0" style="left: 50%; width: 1024px; height: 36px; bottom: 0px; margin-left: -512px; z-index: 111; zoom: 1.64062; border-radius: 0px;"><div class="common-button" data-id="5b28dc27e97e655900b9c8e0" style="">

        <div class="icon" style="display: none; margin-right: 0px; margin-left: 0px;"></div>

    <input class="text" value="bildserie 🖼" type="text" disabled="" readonly="" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" role="button" name="bildserie 🖼" style="display: inline-block; width: 98px; padding-left: 0px; text-indent: 0px; height: 18px; line-height: 18px;"></div></div></a><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c8e2" style="left: 50%; width: 1025px; height: 53px; bottom: 36px; margin-left: -512.5px; z-index: 112; zoom: 1.64062; transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" style="opacity: 1;"></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 2650px; top: 0px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 1615px; top: 0px; left: 0px; zoom: 1.64062;"><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8db" style="left: 150px; top: 810px; width: 620px; height: 126px; z-index: 107;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803" data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">university</font></font></span></p><p class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803" data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">uniforms 2018 ?!</font></font></span></p></div></div><div class="rmwidget widget-shape div-instead-of-svg" data-id="5b28dc27e97e655900b9c8e4" style="left: 0px; top: 828px; width: 1024px; height: 234px; z-index: 102; background-color: rgb(0, 0, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><div class="rmwidget widget-shape" data-id="5b28dc27e97e655900b9c8de" style="left: 150px; top: 954px; width: 166px; height: 18px; z-index: 106;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="166px" height="18px"><path d="M0 9 L166 9" style="fill:none; stroke:rgb(255,255,255);stroke-width:8"></path></svg></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8dd" style="left: 150px; top: 972px; width: 166px; height: 18px; z-index: 105;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458" data-class-phone_portrait="paragraph-0d00d1bb-64c7-449e-ac7e-03759fe49b3a" data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">its the 3rd of march.</font></font></p></div></div><div class="rmwidget widget-shape div-instead-of-svg" data-id="5b28dc27e97e655900b9c8da" style="left: 0px; top: 1062px; width: 1024px; height: 522px; z-index: 101; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8dc" style="left: 398px; top: 1116px; width: 476px; height: 234px; z-index: 104;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-722aaea2-6c05-4160-b84e-01b589467d90" data-class-phone_portrait="paragraph-02a40885-1621-4903-8bc8-c79f67c69ebf" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">this is so confusing and exploitative.</font><font style="vertical-align: inherit;">im so confused.</font></font><br></span></span></span></p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty">&nbsp;</p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><span>i dont know whats going on.<br></span></span></p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty">&nbsp;</p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8e7" style="left: 150px; top: 1314px; width: 166px; height: 180px; z-index: 108;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty">»<span data-anchor-link-pos-phone_portrait="empty">Man muss sich, wenn man Uniform trägt, sehr mit sich selbst und seiner Kleidung auseinander-setzen.</span>« </span></span></p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty"><span data-style-phone_portrait="letter-spacing: 0px;" data-anchor-link-pos-phone_portrait="empty">– </span><span data-style-phone_portrait="letter-spacing: 0px;" data-anchor-link-pos-phone_portrait="empty">Prof.in M. Glomb</span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8e6" style="left: 398px; top: 1368px; width: 476px; height: 180px; z-index: 109;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty">Studierende des Studiengangs Modedesign der HsH haben sich bereits im vergangenen Semester intensiv mit dem Thema Hochschuluniformen 2018 auseinandergesetzt. Zu diesem Zweck wurden Uniformteile aus ausgemusterten Beständen gender-neutral zu möglichen Hochschuluniformen umgearbeitet.</p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty">&nbsp;</p><p class="paragraph-f4caad74-7132-43db-a5b4-0abd34a1edb0" data-class-phone_portrait="paragraph-1f0e7d18-b810-4399-a3f5-6d9843444d18" data-anchor-link-pos-phone_portrait="empty">Wir fragen an dieser Stelle: „Ist die Fakultät III mit ihren Design- und Kreativ-Studiengängen nicht ein denkbar schlechter Ort, um Individualität und freie Persönlichkeitsentfaltung einzuschränken?“</p></div></div><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c8e5" style="left: 0px; top: 775px; width: 1025px; height: 53px; z-index: 103; transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" style="opacity: 1;"></div></div>
      </div>
    </div>
  </div><div class="page next-page" style="z-index: 9;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(255, 255, 255);"><div class="rmwidget widget-background" style="background-color: #ffffff">

        
            <div class="picture-background" style="opacity: 1; background-image: url(&quot;https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/974935/upload-e15fbc10-0ce2-11e8-85a9-432a509183ee.jpg&quot;);"></div>
        

        
  </div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 1103px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 672px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div><div class="page next-page page-with-fixeds-desktop" style="z-index: 8;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"><div class="rmwidget widget-background" style="background-color: #0000ff">

        
            <div class="picture-background" style="opacity: 1;"></div>
        

        
  </div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><a class="external-link" href="https://vimeo.com/265169074" target="_blank"><div class="rmwidget widget-button" data-id="5b28dc27e97e655900b9c90f" style="left: 50%; width: 1024px; height: 36px; bottom: 0px; margin-left: -512px; z-index: 109; zoom: 1.64062; border-radius: 0px;"><div class="common-button" data-id="5b28dc27e97e655900b9c90f" style="">

        <div class="icon" style="display: none; margin-right: 0px; margin-left: 0px;"></div>

    <input class="text" value="video 🎞" type="text" disabled="" readonly="" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" role="button" name="video 🎞" style="display: inline-block; width: 68px; padding-left: 0px; text-indent: 0px; height: 18px; line-height: 18px;"></div></div></a><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c910" style="left: 50%; width: 1025px; height: 53px; bottom: 36px; margin-left: -512.5px; z-index: 110; zoom: 1.64062; transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" style="opacity: 1;"></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 2067px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 1260px; top: 0px; left: 0px; zoom: 1.64062;"><div class="rmwidget text" data-id="5b28dc27e97e655900b9c906" style="left: 150px; top: 270px; width: 476px; height: 72px; z-index: 108;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty" class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803"><span data-anchor-link-pos-phone_portrait="empty">Weitertragen</span></p></div></div><div class="rmwidget widget-shape" data-id="5b28dc27e97e655900b9c90e" style="left: 150px; top: 360px; width: 166px; height: 18px; z-index: 107;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="166px" height="18px"><path d="M0 9 L166 9" style="fill:none; stroke:rgb(255,255,255);stroke-width:8"></path></svg></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c907" style="left: 150px; top: 378px; width: 166px; height: 18px; z-index: 106;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458" data-class-phone_portrait="paragraph-0d00d1bb-64c7-449e-ac7e-03759fe49b3a" data-anchor-link-pos-phone_portrait="empty"><span>24. April 2018</span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c908" style="left: 398px; top: 468px; width: 476px; height: 90px; z-index: 105;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p data-class-phone_portrait="paragraph-15b9983c-513f-48b0-9f5e-6d88cac8a0a3" data-anchor-link-pos-phone_portrait="empty" class="paragraph-3986f098-b157-42bd-9077-e074d339fe54"><span data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty">Shits wild man.<br></span><br></span></p><p data-class-phone_portrait="paragraph-15b9983c-513f-48b0-9f5e-6d88cac8a0a3" data-anchor-link-pos-phone_portrait="empty" class="paragraph-3986f098-b157-42bd-9077-e074d339fe54"><span data-anchor-link-pos-phone_portrait="empty">&nbsp;</span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c909" style="left: 150px; top: 486px; width: 166px; height: 72px; z-index: 104;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458" data-class-phone_portrait="paragraph-e1243155-d954-4196-9f99-4e85cedca471" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Better to stumble on new ways than to step on the spot in old ways."</font></font></span></span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c90b" style="left: 398px; top: 630px; width: 476px; height: 54px; z-index: 103;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p data-anchor-link-pos-phone_portrait="empty" class="paragraph-d6dca0be-b1b2-47a3-a02f-a6761ba78fdb"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What are the negative aspects of upcycling?</font></font></p></div></div><div class="rmwidget widget-shape" data-id="5b28dc27e97e655900b9c90c" style="left: 398px; top: 801px; width: 248px; height: 252px; z-index: 101;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="248px" height="252px"><defs><clipPath id="clip_5b28dc27e97e655900b9c90c_viewer-0fbf8987-645f-45c3-b966-059c71d4ba18"><ellipse cx="124" cy="126" rx="124" ry="126"></ellipse></clipPath></defs><ellipse mask="url(#mask_5b28dc27e97e655900b9c90c_viewer-0fbf8987-645f-45c3-b966-059c71d4ba18)" cx="124" cy="126" rx="124" ry="126" style="fill:rgba(255,255,255, 0.8); stroke:none; stroke-width:0; pointer-events: visiblePainted;"></ellipse></svg></div><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c90a" style="left: 150px; top: 720px; width: 724px; height: 396px; z-index: 100;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/988618/upload-74c94e90-1953-11e8-95fa-75621c24b339.jpg" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/988618/upload-74c94e90-1953-11e8-95fa-75621c24b339.jpg" style="opacity: 1;"></div><a class="external-link" href="https://vimeo.com/265169074" target="_blank"><div class="rmwidget widget-shape icon" data-id="5b28dc27e97e655900b9c90d" style="left: 464px; top: 852px; width: 147px; height: 147px; z-index: 102;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1089774/upload-656cc1a0-c990-11e8-9422-d999556a7432.png"></div></a></div>
      </div>
    </div>
  </div><div class="page next-page page-with-fixeds-desktop" style="z-index: 7;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"><div class="rmwidget widget-background" style="background-color: #0000ff">

        
            <div class="picture-background" style="opacity: 1;"></div>
        

        
  </div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><div class="rmwidget widget-shape div-instead-of-svg" data-id="5b28dc27e97e655900b9c8f2" style="left: 50%; width: 1024px; height: 36px; bottom: -1px; margin-left: -512px; z-index: 110; zoom: 1.64062; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><a class="external-link" href="https://medium.com/@magdreinet/statement-upcycling-uniformen-80d76b5fa32f" target="_blank"><div class="rmwidget widget-button" data-id="5b28dc27e97e655900b9c8f1" style="left: 50%; width: 1024px; height: 36px; bottom: 1px; margin-left: -512px; z-index: 112; zoom: 1.64062; border-radius: 0px;"><div class="common-button" data-id="5b28dc27e97e655900b9c8f1" style="">

        <div class="icon" style="display: none; margin-right: 0px; margin-left: 0px;"></div>

    <input class="text" value="ganze story 📄" type="text" disabled="" readonly="" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" role="button" name="ganze story 📄" style="display: inline-block; width: 112px; padding-left: 0px; text-indent: 0px; height: 18px; line-height: 18px;"></div></div></a><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c8f0" style="left: 50%; width: 1025px; height: 53px; bottom: 35px; margin-left: -512.5px; z-index: 111; zoom: 1.64062; transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/998451/upload-386aa390-21ff-11e8-8123-f137c9f1245c.png" style="opacity: 1;"></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 2305px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 1405px; top: 0px; left: 0px; zoom: 1.64062;"><div class="animation-container force3d" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; left: 440px; top: 19.5px; width: 600px; height: 592.5px; z-index: 100;"><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c8ec" style="left: 0px; top: 0px; width: 600px; height: 592.5px; z-index: 100;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1037782/upload-1bb5f640-4609-11e8-b7ed-2371be531b20.png" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1037782/upload-1bb5f640-4609-11e8-b7ed-2371be531b20.png" style="opacity: 1;"></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8ed" style="left: 150px; top: 288px; width: 372px; height: 180px; z-index: 105;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty" class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">statement:</font></font></span></p><p data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty" class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Upcycling</font></font></span></p><p data-class-phone_portrait="paragraph-a3246372-657e-49d7-862b-5c2da91f4759" data-anchor-link-pos-phone_portrait="empty" class="paragraph-d1df95c1-8999-4a92-b3e0-c5f76b64e803"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">uniforms</font></font></span></p></div></div><div class="rmwidget widget-shape" data-id="5b28dc27e97e655900b9c8ef" style="left: 150px; top: 504px; width: 166px; height: 18px; z-index: 104;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="166px" height="18px"><path d="M0 9 L166 9" style="fill:none; stroke:rgb(255,255,255);stroke-width:8"></path></svg></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8ee" style="left: 150px; top: 522px; width: 166px; height: 26px; z-index: 103;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458" data-class-phone_portrait="paragraph-0d00d1bb-64c7-449e-ac7e-03759fe49b3a" data-anchor-link-pos-phone_portrait="empty"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">April 24, 2018</font></font></span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8ea" style="left: 398px; top: 612px; width: 476px; height: 90px; z-index: 101;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-3986f098-b157-42bd-9077-e074d339fe54"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">University uniforms - all students wear the same uniform, everyone is part of the whole, and individuality does not exist. </font><font style="vertical-align: inherit;">A horror performance? </font><font style="vertical-align: inherit;">Not so for Martina Glomb. </font><font style="vertical-align: inherit;">How more restriction leads to more creativity and what the whole thing has to do with upcycling, can be read here.</font></font></p><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458">&nbsp;</p><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458">&nbsp;</p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8eb" style="left: 150px; top: 630px; width: 166px; height: 216px; z-index: 102;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p class="paragraph-53fda0df-238b-487b-9cb7-66998b681458" data-class-phone_portrait="paragraph-e1243155-d954-4196-9f99-4e85cedca471" data-anchor-link-pos-phone_portrait="empty"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">" </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If there are clothes orders, you can</font></font></span></span><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> not easily go wrong - or </font></font></span><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">you know exactly what you have to do to do </font></font></span><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">something wrong. </font></font></span><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"</font></font></span></p></div></div><div class="rmwidget text" data-id="5b28dc27e97e655900b9c8f6" style="left: 398px; top: 774px; width: 476px; height: 54px; z-index: 109;"><div style=" -webkit-nbsp-mode:normal; -webkit-line-break:after-white-space; white-space: pre-wrap; column-count:auto;-webkit-column-count:auto !important;-moz-column-count:auto;column-gap:16px;-webkit-column-gap:16px !important;-moz-column-gap:16px;background:rgba(255,255,255, 0)" class="v2"><p data-anchor-link-pos-phone_portrait="empty" class="paragraph-d6dca0be-b1b2-47a3-a02f-a6761ba78fdb"><span data-anchor-link-pos-phone_portrait="empty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What does a uniform do with a human?</font></font></span></p></div></div><div class="rmwidget widget-shape" data-id="5b28dc27e97e655900b9c8f4" style="left: 398px; top: 950px; width: 248px; height: 252px; z-index: 107;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="248px" height="252px"><defs><clipPath id="clip_5b28dc27e97e655900b9c8f4_viewer-a7b10512-69ac-4b94-8191-a9657ed76fdf"><ellipse cx="124" cy="126" rx="124" ry="126"></ellipse></clipPath></defs><ellipse mask="url(#mask_5b28dc27e97e655900b9c8f4_viewer-a7b10512-69ac-4b94-8191-a9657ed76fdf)" cx="124" cy="126" rx="124" ry="126" style="fill:rgba(255,255,255, 0.8); stroke:none; stroke-width:0; pointer-events: visiblePainted;"></ellipse></svg></div><div class="rmwidget widget-picture" data-id="5b28dc27e97e655900b9c8f3" style="left: 150px; top: 856px; width: 724px; height: 407px; z-index: 106;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1009706/upload-14382960-2bb5-11e8-8803-6939449c74d8.jpg" url="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1009706/upload-14382960-2bb5-11e8-8803-6939449c74d8.jpg" style="opacity: 1;"></div><a class="external-link" href="https://medium.com/@magdreinet/statement-upcycling-uniformen-80d76b5fa32f" target="_blank"><div class="rmwidget widget-shape icon" data-id="5b28dc27e97e655900b9c8f5" style="left: 464px; top: 1001px; width: 148px; height: 147px; z-index: 108;"><img src="https://d3n32ilufxuvd1.cloudfront.net/5a1d2f7b32c24336919a0675/1037782/upload-2f3531c0-460b-11e8-9150-a1c6ec5cf30e.png"></div></a></div>
      </div>
    </div>
  </div><div class="page hidden next-page" style="z-index: 6;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 6111px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 3725px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div><div class="page hidden next-page" style="z-index: 5;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 1380px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 841px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div><div class="page hidden next-page" style="z-index: 4;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 1559px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 950px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div><div class="page hidden next-page" style="z-index: 3;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 2395px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 1460px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div><div class="page hidden last next-page" style="z-index: 2;">
    <div class="page-fixed-bg-container polyfill-sticky" style="background-color: rgb(0, 0, 255);"></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1680px; height: 6438px;">
        <div class="page-content-container" tabindex="-1" style="width: 1024px; height: 3924px; top: 0px; left: 0px; zoom: 1.64062;"></div>
      </div>
    </div>
  </div></div>
      <div class="above-pages-container"><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 16.4062px; top: 16.4062px; width: 170.625px; height: 41.0156px; z-index: 120;"><style>@keyframes animation_1 {
  0% {transform: matrix(1,0,0,1,0,0); opacity: 1; animation-timing-function: linear}
  100% {transform: matrix(1.05,0,0,1.05,0,0); opacity: 1; }
}


    
  <style id="page-position-style" type="text/css" class="">         .mag .mag-pages-container .container {
            left: 0px;
            width: 1680px;
          }
          .mag .mag-pages-container .container .page {
            left: 0px;
            width: 1680px;
          }
          .mag .mag-pages-container .container .final-page {
            left: 0px;
            width: 1680px;
          }
              .mag .mag-pages-container .container .final-page {
                top: 472px;             }
              .mag .mag-pages-container .container .page.prev-page {
                top: -472px;              }
              .mag .mag-pages-container .container .page.next-page {
                top: 472px;             }
</style><div class="toolbar for-viewer">

    

    

    

    

    

  </div></div></div>
  <div id="service-pages"></div>
  <div class="popups"></div>

  

  <div id="fake" style="position: fixed; opacity: 1.0"></div>

  

<html>
<head>
	<title>What's Your Demographic?</title>
	<link rel="stylesheet" href="https://use.typekit.net/nlp2trr.css">

<style>
body {
  background-color: #F0E91E;
}

h1 {
  color: #0E3BF0;
  text-align: center;
  font-family: acier-bat-noir, sans-serif;
font-weight: 400;
font-style: normal;
  font-size: 60px;
}

button{
font-family: acier-bat-solid, sans-serif;
font-weight: 400;
font-style: normal;
  font-size: 20px;
  color:#0E3BF0;
  background-color: #F0E91E;
   	position: fixed;
  	bottom: 400px;
  	right: 760px;
  border: 10px solid #0E3BF0;
  padding: 10px;
  margin: 10px;

  

}

q{
  color:  #F0E91E;
  text-align: center;
  font-family: acier-bat-noir, sans-serif;
font-weight: 400;
font-style: normal;
  font-size: 100px;
   	position: fixed;
	bottom: 500px;
  	right: -55px;

}

div{
	height: 105px;
  	width: 1665px;
  	background-color: #0E3BF0;
  	position: fixed;
 	bottom: 500px;
  	right: 7px;
}

p {
  	height: 90px;
  	width: 1665px;
  	color: #0E3BF0;
  text-align: center;
font-family: acier-bat-solid, sans-serif;
font-weight: 400;
font-style: normal;
  font-size: 50px;
  text-align: center;
  	position: fixed;
	bottom: 50px;
  	right: 40px;

}

</style>


</style>

</head>
<body>
	<h1>What's Your Demographic?</h1>
	<q><div id="quoteDisplay">
		<!-- Quotes will display here -->
	</div><q>
	<button onclick="newQuote()">Another</button>
	<script src="javascript.js"></script>
<p>Facebook categorises you based on your activity</p>


</body>
</html>